name=LiquidFunProcessing
category=Simulation
authors=[Thomas Diewald](http://www.thomasdiewald.com)
url=https://github.com/diwi/LiquidFunProcessing
sentence=RigidBody/Particle simulation using [JBox2d/LiquidFun](http://www.jbox2d.org/), a 2D physics engine.
paragraph=JBox2d is a Java port of the C++ physics engines [LiquidFun](http://google.github.io/liquidfun) and [Box2d](https://github.com/erincatto/Box2D).
version=8
prettyVersion=1.05
lastUpdated=0
minRevision=0
maxRevision=0
