name=Dashed Lines
category=Geometry
authors=[Jose Luis Garcia del Castillo](http://www.garciadelcastillo.es)
url=https://github.com/garciadelcastillo/-dashed-lines-for-processing-
sentence=Draw shapes with dashed lines!
paragraph=This library allows you draw geometry with dashed strokes, using the same set of basic geometry methods as in Processing.
version=3
prettyVersion=0.0.3
lastUpdated=0
minRevision=0
maxRevision=0
