Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Declare; Declare.bas
Form=frmBase.frm
Class=cCpuClk; cCpuClk.cls
Module=Porcess; Process.bas
Module=K_Functions; K_Functions.bas
Module=FFT; FFT.bas
Module=Excel; Excel.bas
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Class=OSDialog; FileDlg.cls
Module=PointsDraw; PointsDraw.bas
IconForm="frmBase"
Startup="frmBase"
HelpFile=""
Title="kaveh Visulation"
ExeName32="LQ_SKYs_Prime_Numbers11.exe"
Command32=""
Name="Liquid_Skys_v51"
HelpContextID="0"
Description="kaveh Oscilloscope"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=595
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Most impossible dream of human history. Now realizing found."
VersionCompanyName="kaveh"
VersionFileDescription="Time Machine."
VersionLegalCopyright="Kaveh Abdollahi ."
VersionLegalTrademarks="OneOneTwo"
VersionProductName="UNIVERSE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
