name=Eliza
category=Unknown
authors=[Andres Colubri](http://interfaze.info/)
url=http://interfaze.info/libraries/eliza/
sentence=The classic Eliza psychologist program.
paragraph=Based on the <a href="http://chayden.net/eliza/Eliza.html">Java implementation by Charles Hayden</a>, faithful to the original 1966 version.
version=1
prettyVersion=1.0
lastUpdated=0
minRevision=0
maxRevision=0
