VERSION 5.00
Begin VB.UserControl WndRoads 
   AutoRedraw      =   -1  'True
   BackColor       =   &H00008000&
   ClientHeight    =   585
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3810
   ScaleHeight     =   39
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   254
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   4
      Left            =   1395
      TabIndex        =   7
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   3
      Left            =   1050
      TabIndex        =   6
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   2
      Left            =   705
      TabIndex        =   5
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   1
      Left            =   360
      TabIndex        =   4
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   0
      Left            =   15
      TabIndex        =   3
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton cmdClose 
      Height          =   210
      Left            =   0
      TabIndex        =   2
      Top             =   0
      Width           =   165
      _ExtentX        =   291
      _ExtentY        =   370
      ColorNormal     =   255
      ColorLight      =   12632319
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   5
      Left            =   1740
      TabIndex        =   8
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   6
      Left            =   2085
      TabIndex        =   9
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   7
      Left            =   2430
      TabIndex        =   10
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   8
      Left            =   2775
      TabIndex        =   11
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   9
      Left            =   3120
      TabIndex        =   12
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin CityBuilder.LineButton btnRoad 
      Height          =   330
      Index           =   10
      Left            =   3465
      TabIndex        =   13
      Top             =   240
      Width           =   330
      _ExtentX        =   582
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.Shape shpBox 
      BorderColor     =   &H00FFFFFF&
      Height          =   465
      Left            =   0
      Top             =   0
      Width           =   3255
   End
   Begin VB.Label lblCaption 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackStyle       =   0  'Transparent
      Caption         =   "Roads"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   240
      Index           =   0
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   4965
   End
   Begin VB.Label lblCaption 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Roads"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   1
      Left            =   0
      TabIndex        =   1
      Top             =   15
      Width           =   4965
   End
End
Attribute VB_Name = "WndRoads"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'
' Created by Faraz Azhar [http://www.geocities.com/farazazhar_net/]
'
Const CLR_LIGHT = &H6CB098  ' RGB(152, 176, 108)
Const CLR_NORMAL = &H4C7C68 ' RGB(104, 124, 76)
Const CLR_DARK = &H30583C   ' RGB(60, 88, 48)

Dim mX As Single, mY As Single
Dim m_DefaultX As Single, m_DefaultY As Single

Public Event ItemClicked()

Private Sub btnRoad_Click(Index As Integer)
    '
    If btnRoad(Index).Selected = False Then
        ' Any one button must be selected at all times. So disallow De-Select.
        btnRoad(Index).Selected = True
        Exit Sub
    End If
    '
    ' Check if this is a part of a button group
    If btnRoad(Index).CheckButton Then
        ' Switch off other buttons in the group
        Dim lIndex As Integer
        ' unselect all other buttons on the left side
        For lIndex = (Index - 1) To 0 Step -1
            If btnRoad(lIndex).CheckButton Then btnRoad(lIndex).Selected = False
        Next
        ' unselect all other buttons on the right side
        For lIndex = (Index + 1) To btnRoad.UBound
            If btnRoad(lIndex).CheckButton Then btnRoad(lIndex).Selected = False
        Next
    End If
    
    RaiseEvent ItemClicked
End Sub

Private Sub cmdClose_Click()
    UserControl.Extender.Visible = False
End Sub

Private Sub lblCaption_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    UserControl.Extender.ZOrder 0
    '
    If Index = 0 Then
        If Button = vbLeftButton Then
            mX = X / Screen.TwipsPerPixelX
            mY = Y / Screen.TwipsPerPixelY
        End If
    End If
End Sub

Private Sub lblCaption_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    Dim lLeft As Single, lTop As Single
    If Index = 0 Then
        If Button = vbLeftButton Then
            '
            lLeft = UserControl.Extender.Left - (mX - (X / Screen.TwipsPerPixelX))
            lTop = UserControl.Extender.Top - (mY - (Y / Screen.TwipsPerPixelY))
            ' validate
            If (lLeft >= 0) And ((lLeft + ScaleWidth) <= Board.Width) Then
                UserControl.Extender.Left = lLeft
            End If
            If (lTop >= Board.Top) And ((lTop + 4) <= Board.Height) Then
                UserControl.Extender.Top = lTop
            End If
        End If
    End If
End Sub

Private Sub UserControl_GotFocus()
    UserControl.Extender.ZOrder 0
End Sub

Private Sub UserControl_Initialize()
    Width = 3810
    Height = 585
    With cmdClose
        .ColorNormal = CLR_NORMAL
        .ColorLight = CLR_LIGHT
        .ColorDark = CLR_DARK
    End With
    '
End Sub

Private Sub UserControl_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    UserControl.Extender.ZOrder 0
End Sub

Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    With PropBag
        DefaultX = .ReadProperty("DefaultX", 20)
        DefaultY = .ReadProperty("DefaultY", 20)
    End With
    '
    If (UserControl.Ambient.UserMode) Then
        UserControl.Extender.Left = DefaultX
        UserControl.Extender.Top = DefaultY
    End If
    '
End Sub

Private Sub UserControl_Resize()
    Width = 3810
    Height = 585
    lblCaption(0).Width = ScaleWidth
    lblCaption(1).Width = ScaleWidth
    '
    shpBox.Move 0, 0, ScaleWidth, ScaleHeight
    '
    DrawWindow
    '
End Sub

Private Sub UserControl_Show()
    DrawWindow
    MyTimer 100
    '
    cmdClose.Spark = True
    shpBox.ZOrder 0
    shpBox.Visible = True
    MyTimer 100
    '
    shpBox.Visible = False
    cmdClose.Spark = False
End Sub

Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    With PropBag
        .WriteProperty "DefaultX", DefaultX, 20
        .WriteProperty "DefaultY", DefaultY, 20
    End With
End Sub

Private Sub DrawWindow()
    '
    Cls
    '
    UserControl.BackColor = CLR_NORMAL
    '
    ' NOTE: The following coordinates are for vbPixel scalemode only.
    SetLine 0, 0, ScaleWidth, 0, CLR_LIGHT
    SetLine 0, 13, ScaleWidth, 13, CLR_DARK
    SetLine 0, 14, ScaleWidth, 14, CLR_LIGHT
    SetLine 0, ScaleHeight - 1, ScaleWidth, ScaleHeight - 1, CLR_DARK
    SetLine 0, 14, 0, ScaleHeight - 1, CLR_LIGHT
    '
    SetLine 10, 0, 10, 13, CLR_DARK
    SetLine 11, 0, 11, 13, CLR_LIGHT
    SetLine 12, 1, 12, 13, CLR_DARK
    SetLine 12, 1, ScaleWidth, 1, CLR_DARK
    SetLine 13, 12, ScaleWidth - 1, 12, CLR_LIGHT
    SetLine ScaleWidth - 2, 2, ScaleWidth - 2, 12, CLR_LIGHT
    '
    SetLine ScaleWidth - 1, 0, ScaleWidth - 1, ScaleHeight, CLR_DARK
    '
    lblCaption(0).ZOrder 0
    cmdClose.ZOrder 0
    shpBox.ZOrder 0
    '
End Sub

Private Sub SetLine(X1, Y1, X2, Y2, Clr)
    Line (X1, Y1)-(X2, Y2), Clr
End Sub

Public Sub ShowWindow()
    UserControl.Extender.ZOrder 0
    If UserControl.Extender.Visible Then
        Call UserControl_Show
    Else
        UserControl.Extender.Visible = True
    End If
End Sub

Public Property Get DefaultX() As Single
Attribute DefaultX.VB_Description = "Specifies the default X position when the window appears."
    DefaultX = m_DefaultX
End Property

Public Property Let DefaultX(ByVal vNewValue As Single)
    m_DefaultX = vNewValue
    PropertyChanged "DefaultX"
End Property

Public Property Get DefaultY() As Single
Attribute DefaultY.VB_Description = "Specifies the default Y position when the window appears."
    DefaultY = m_DefaultY
End Property

Public Property Let DefaultY(ByVal vNewValue As Single)
    m_DefaultY = vNewValue
    PropertyChanged "DefaultY"
End Property

Public Sub LoadRoadData()
    Dim lIndex As Integer, lMax As Integer
    '
    If (UserControl.Ambient.UserMode) Then
        '
        With frmMain.ilToolbar
            .ListImages.Clear
            .ImageHeight = 16
            .ImageWidth = 16
        End With
        '
        lMax = INIReadValue(App.Path & "\Data\Objects.ini", "Road", "TexCount", 0, True)
        For lIndex = 0 To lMax - 1
            '
            With btnRoad(lIndex)
                .Tag = INIReadValue(App.Path & "\Data\Objects.ini", "Road", "Texture" & (lIndex + 1), "")
                frmMain.ilToolbar.ListImages.Add , .Tag, LoadResPicture("W_" & .Tag, vbResIcon)
                Set .Picture = frmMain.ilToolbar.ListImages(.Tag).ExtractIcon
                '
                .ColorDark = CLR_DARK
                .ColorNormal = CLR_NORMAL
                .ColorLight = CLR_LIGHT
                .Style = vbButtonGraphical
                .CheckButton = True
                '
            End With
            '
        Next
        btnRoad(0).Selected = True
        '
    End If
End Sub

Public Function SelectedRoad() As String
    Dim lIndex As Integer
    For lIndex = 0 To btnRoad.UBound
        If btnRoad(lIndex).Selected Then
            SelectedRoad = btnRoad(lIndex).Tag
            Exit Function
        End If
    Next
End Function
