Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modBoardFunctions; modBoardFunctions.bas
Module=modGameRule; modGameRule.bas
Module=modAI; modAI.bas
Module=CommonDialog; CommonDialog.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AI Tic Tac Toe"
ExeName32="AI Tic Tac Toe.exe"
Command32=""
Name="AI_TTT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee Wen Ying"
VersionFileDescription="AI Tic Tac Toe"
VersionLegalCopyright="(c) Lee Wen Ying"
VersionProductName="AI Tic Tac Toe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
