name=Video
category=Video & Vision
authors=The Processing Foundation
url=http://processing.org/reference/libraries/video/index.html
sentence=GStreamer-based video library for Processing.
paragraph=
version=8
prettyVersion=2.0
lastUpdated=0
minRevision=228
maxRevision=0
