name=OpenCV for Processing
category=Video & Vision
authors=[Greg Borenstein](http://gregborenstein.com)
url=https://github.com/atduskgreg/opencv-processing
sentence=Computer vision with OpenCV.
paragraph=Based on the official OpenCV Java API. A nice Processing-style API for common tasks and access to the full power of the OpenCV API for the advanced stuff.
version=17
prettyVersion=0.5.4
lastUpdated=0
minRevision=0
maxRevision=0
