Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\SYSTEM32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=IntelligenceDesignLab.frm
Form=NotesForm.frm
Form=DesignForm.frm
Form=AddressingForm.frm
Form=ConfidenceTruthTable.frm
Form=Chart.frm
Form=CircuitForm.frm
IconForm="Intelligence"
Startup="Intelligence"
HelpFile=""
ExeName32="IntelligenceDesignLab.exe"
Command32=""
Name="IntelligenceDesignLab"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hitchcock Press"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
