name=Manuale di Programmazione Cinematografica
category=Unknown
authors=[Daniele Olmisani](https://github.com/mad4j)
url=https://github.com/mad4j/book-mdpc
sentence=All code snippets from "Manuale di Programmazione Cinematografica" book.
paragraph=
version=1177
prettyVersion=v1.2
lastUpdated=0
minRevision=0
maxRevision=0
