name=R for Processing
category=Unknown
authors=[Processing.R Authors](https://github.com/processing-r/Processing.R/blob/master/AUTHORS.md)
url=https://github.com/processing-r/Processing.R
sentence=Processing in R Language
paragraph=
version=107
prettyVersion=v1.0.7
lastUpdated=0
minRevision=0
maxRevision=0
