name=Art Station
category=Geometry,Utilities
authors=[Justin Wilder](https://github.com/jwilder4690)
url=https://jwilder4690.github.io/tools/ArtStation/index.html
sentence=A drawing tool to aid developers
paragraph=This application was created as a developer tool to aid in the creation of Processing sketches. Various shapes can be drawn and edited on screen. The export option can be used output the processing code to your clipboard or to create an image or SVG file.
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
