|WITH YOU|>|WITH AIG2|
|TO YOU|>|TO AIG2|
|OF YOU|>|OF AIG2|
|FOR YOU|>|FOR AIG2|
|GIVE YOU|>|GIVE AIG2|
|GAVE YOU|>|GAVE AIG2|
|MAKE YOU|>|MAKE AIG2|
|MADE YOU|>|MADE AIG2|
|TAKE YOU|>|TAKE AIG2|
|SAVE YOU|>|SAVE AIG2|
|ARE YOU|>|IS AIG2|
|YOU ARE|>|AIG2 IS|
|YOU|>|AIG2|
|YOUR|>|AIG2'S|
|YOURS|>|AIG2'S|
|YOURSELF|>|AIG2SSELF|
|I WAS|>|YOU WERE|
|I AM|>|YOU ARE|
|I|>|YOU|
|ME|>|YOU|
|MY|>|YOUR|
|MYSELF|>|YOURSELF|
|MINE|>|YOURS|
|WITH AIG2|>|WITH ME|
|IS AIG2|>|AM I|
|TO AIG2|>|TO ME|
|FOR AIG2|>|FOR ME|
|OF AIG2|>|OF ME|
|GIVE AIG2|>|GIVE ME|
|GAVE AIG2|>|GAVE ME|
|MAKE AIG2|>|MAKE ME|
|TAKE AIG2|>|TAKE ME|
|SAVE AIG2|>|SAVE ME|
|MADE AIG2|>|MADE ME|
|TELL AIG2|>|TELL ME|
|TOLD AIG2|>|TOLD ME|
|WITH AIG|>|WITH ME|
|IS AIG|>|AM I|
|TO AIG|>|TO ME|
|FOR AIG|>|FOR ME|
|OF AIG|>|OF ME|
|GIVE AIG|>|GIVE ME|
|GAVE AIG|>|GAVE ME|
|MAKE AIG|>|MAKE ME|
|TAKE AIG|>|TAKE ME|
|SAVE AIG|>|SAVE ME|
|MADE AIG|>|MADE ME|
|TELL AIG|>|TELL ME|
|TOLD AIG|>|TOLD ME|
|AIG2 IS|>|I AM|
|AIG2 WAS|>|I WAS|
|AIG2|>|I|
|AIG2'S|>|MY|
|AIG2'S|>|MINE|
|AIG2SSELF|>|MYSELF|