|IT'S|>|IT IS|
|CAN'T|>|CAN NOT|
|DON'T|>|DO NOT|
|WON'T|>|WILL NOT|
|COULDN'T|>|COULD NOT|
|WOULDN'T|>|WOULD NOT|
|I'LL|>|I WILL|
|WE'LL|>|WE WILL|
|THEY'LL|>|THEY WILL|
|YOU'LL|>|YOU WILL|
|I'D|>|I WOULD|
|WE'D|>|WE WOULD|
|THEY'D|>|THEY WOULD|
|YOU'D|>|YOU WOULD|
|WE'RE|>|WE ARE|
|THEY'RE|>|THEY ARE|
|YOU'RE|>|YOU ARE|
|WHAT'S|>|WHAT IS|
|I'M|>|I AM|
|WHO'S|>|WHO IS|
|ITS|>|IT IS|
|CANT|>|CAN NOT|
|DONT|>|DO NOT|
|WONT|>|WILL NOT|
|COULDNT|>|COULD NOT|
|WOULDNT|>|WOULD NOT|
|THEYLL|>|THEY WILL|
|YOULL|>|YOU WILL|
|THEYD|>|THEY WOULD|
|YOUD|>|YOU WOULD|
|THEYRE|>|THEY ARE|
|YOURE|>|YOU ARE|
|WHATS|>|WHAT IS|