|WITH YOU|>|WITH ME|
|TO YOU|>|TO ME|
|OF YOU|>|OF ME|
|FOR YOU|>|FOR ME|
|GIVE YOU|>|GIVE ME|
|GAVE YOU|>|GAVE ME|
|MAKE YOU|>|MAKE ME|
|MADE YOU|>|MADE ME|
|TAKE YOU|>|TAKE ME|
|SAVE YOU|>|SAVE ME|
|ARE YOU|>|AM I|
|YOU ARE|>|I AM|
|YOU|>|ME|
|YOUR|>|MY|
|YOURS|>|MINE|
|YOURSELF|>|MYSELF|
|I WAS|>|YOU WERE|
|I AM|>|YOU ARE|
|I|>|YOU|
|ME|>|YOU|
|MY|>|YOUR|
|MYSELF|>|YOURSELF|
|MINE|>|YOURS|
|WITH YOU|>|WITH ME|
|ARE YOU|>|AM I|
|TO YOU|>|TO ME|
|FOR YOU|>|FOR ME|
|OF YOU|>|OF ME|
|GIVE YOU|>|GIVE ME|
|GAVE YOU|>|GAVE ME|
|MAKE YOU|>|MAKE ME|
|TAKE YOU|>|TAKE ME|
|SAVE YOU|>|SAVE ME|
|MADE YOU|>|MADE ME|
|TELL YOU|>|TELL ME|
|TOLD YOU|>|TOLD ME|
|YOU WERE|>|I WAS|