<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>About Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>About</H1>
<P>
<IMG alt="" border=0 height=32 src="visualmusic.jpg" width=28><br><br>&nbsp;&nbsp;Visual Music is the 
program to create music using sound card's MIDI device. It also provides the 
language to write script for creating music called MScript.</P>
<h2>Author</h2>
Visual Music is designed and developed by,<br>
Shital Shah.<br>
Email: shital_s@usa.net<br>
Homepage: <a href="http://i.am/shital">http://i.am/shital</a>
<P></P>
<h2>Special Credits:</h2>
<P>
Arthur V. Edstrom whose program 'Visual Basic MIDI Piano', 
written in 1993, was the starting point for me. The piano like keyboard 
layout in Visual Music is indeed originally created by him. Unfortunately I do not 
have 
his email address or link to his pages. </P>
<P>     The music albums 'The World Power' and 
'Madman's Return' by Snap! and albums by Enigma were great inspiration for creating electronic music. The architecture of Visual Music and MScript&nbsp;was in part driven by their creations and wild imagination!<br>            
                              <br>            
                              <br>
�Shital Shah, 25 July 1999.<br>
This program is freeware. Source code available upon 
request.</P>
<P>&nbsp;</P>
        
			   
</BODY>
</HTML>
