<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Developer Reference - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Developer Reference</h1>
<p>
This section is specifically meant for developers who wish to extend Visual Music. The Visual Music supports several ways to extend it self. This section will give you overview of these ways. This section also contains information on MIDI programming.

</BODY>
</HTML>
