<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Keyboard Shortcuts - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Keyboard Shortcuts</H1>
<OL type=1></OL>
<OL type=1>
  <LI>
  <P>Play notes: All keys in the row from <STRONG>"Q" to 
  "]"</STRONG>          </P>
  <LI>
  <P>Play tune: <STRONG>F5</STRONG>  </P>
  <LI>
  <P>Compile the tune: <STRONG>Ctrl + F5</STRONG></P>
  <LI>
  <P>Go to Instrument Selector:&nbsp;<STRONG>Alt + I</STRONG></P>
  <LI>
  <P>Go to Tune List: <STRONG>Alt + T</STRONG></P>
  <LI>
  <P>Go to Tune Editor: <STRONG>Alt + S</STRONG></P>
  <LI>
  <P>Switch Octave: <STRONG>Alt + (1,2,...,9,A,B,C)</STRONG></P>
  <LI>
  <P>Switch to volume change: <STRONG>Alt + V</STRONG></P>
  <LI>
  <P>Switch to pan change: <STRONG>Alt + P</STRONG></P>
  <LI>
  <P>Stop Play/recording: <STRONG>Ctrl + 
T</STRONG>    </P>
  <LI>
  <P>Add new Tune <STRONG>Alt + '+'</STRONG></P>
  <LI>
  <P>Rename&nbsp;Tune <STRONG>Alt + '~'</STRONG></P>
  <LI>
  <P>Delete the&nbsp;Tune<STRONG> Alt + 'X'</STRONG></P></LI></OL>


</BODY>
</HTML>
