<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Learn to use Visual Music in 5 min! - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY> 
<H1>Learn to use Visual Music in 5 min!</H1>
<P>This is the extra fast tour of Visual Music to quickly let you know most of 
the features!! 
<P>
<H2>Doing Basics:</H2>
<OL type=1>
  <LI>Click on any key in the piano and see what's happens. 
  <LI>Press these keys in sequence: Q W E R T Y. Do you hear anything? 
  <LI>Click on any instrument you like and repeat step 1 &amp; 2. 
  <LI>Press the Octave button "2" and press piano keys again. Hear any 
  difference? </LI></OL>
<P>
<H2>How To Do Recording?</H2>
<OL type=1>
  <LI>At the lower right side there's a button with the symbol of colourful CD. 
  It's button to start recording. And just above that there's button to stop 
  recording. 
  <LI>Press the Record button and then click on the piano keys. You will see 
  something getting written each time when you press the piano keys. You can 
  edit it if you like. To stop recording press that Stop button(or click on Tune 
  &gt; Stop Play/Record menu). 
  <LI>Now to replay what you have recorded, press the Play button (just above 
  the Stop button) or click the menu Tune &gt; Play Selected Tune. 
  <LI>To save your recording Press on the Save button on top toolbar or click 
  File &gt; Save menu. </LI></OL>
<P>
<H2>How to write script?</H2>
See the next section <a href="mscriptprogrammingsuperquickguide.htm">MScript Programming Super Quick Guide</a>

</BODY>
</HTML>
