<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>SILENCE Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>SILENCE 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
       
          
 Does nothing until specified interval is
       
          
 passed. It's essentially produces silence between two notes.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>SILENCE:<EM>&lt;interval value&gt;</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>SILENCE 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          interval value</i></b></td>
<td width="86%">         
       
         One interval is by default<BR>         
       
                      
       
              equals         
       
         to 60ms.</td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>S</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>     Default value is 1. You can also specify 
silence interval as the part of the note command.</P>
<P><STRONG>Examples</STRONG></P>
<br><CODE><table><tr><td>
a# <BR>SILENCE:10<BR>a#
      <P></P>
<P>2. 'Exactly same thing</P>
<P>a# <BR>WAIT_FOR:10 <BR>a# </P>
<P>3. 'Exactly same thing</P>
<P>c#:,10 <BR>a#</P>
</td></tr></table></CODE><br>

<h2>See Also</h2>NOTE_INTERVAL, SILENCE_INTERVAL, WAIT_FOR, 
NOTE, a, a#, b, c, c#,...         
    
  
</BODY>
</HTML>
