<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>PLAY Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>PLAY 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
    Starts playing another tune simultaneously.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>PLAY:<EM>&lt;Tune Name&gt;,[Jump Label in 
Tune]</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>PLAY 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Tune Name</i></b></td>
<td width="86%">         
       
         Tune that needs to be started 
      simultaneously.<BR>         
       
                
                  
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><b><i>           Jump Label           in           Tune</i></b></td>
<td width="86%">         
       
         From where inside the specified tune 
      execution         
       
         should start. If no labels specified 
      then execution starts at 1st instruction.&nbsp;         
       
                   
       
                      
       
                       
       
          </td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>P</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>          
                
       This is very significant instruction which allows you to 
run another tune simultaneously from any other tune. For example,          
                
       in one          
                
       tune you can play one instrument 
and in another you can simultaneously play another instrument.</P>
<P><STRONG>Examples</STRONG></P>
<P>1. Write in Tune1 following:
<br><br><CODE><table><tr><td>
NOTE_INTERVAL:5<BR>a b a 
a# b <BR>PLAY:Tune2<BR>a a# c c# d a a a# c d d#
</td></tr></table></CODE><br>
2. Write in Tune2 following:
<br><br><CODE><table><tr><td>
INSTRUMENT:Music_Box<BR>a b a a# b a a# c c# d a 
a a# c d d#<BR>
</td></tr></table></CODE><br>

<h2>See Also</h2>STOP, PAUSE, EXIT<BR>         
    
  
</BODY>
</HTML>
