<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>NOTE_INTERVAL Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B>NOTE_INTERVAL 
</B> </B> </B> Statement</h1>
<p>
      Sets the amount
      of time
      for which the note 
will be played if no such time is specified.</p>
<p class=label>
<b>Syntax</b></p>
<p>
<b>NOTE_INTERVAL:<EM>&lt;interval 
value&gt;</EM>   
</b></p>
<p>
The <STRONG><B><B><B>NOTE_INTERVAL </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>     interval value</i></b></td>
<td width="86%">         
       
         One interval is by default equals         
       
         to 60ms</td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>NI</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>                           Default value is 1. The value specified by NOTE_INTERVAL 
command is used only if no such value is supplied as the part of instruction to 
play the note.</P>
<P><STRONG>Examples</STRONG></P>
1. NOTE_INTERVAL demonstration
<br><br><CODE><table><tr><td>
c# 'Play note for default interval=1
<BR>
NOTE_INTERVAL:8
<BR>c# 'Play 
      note for new default interval=8
<BR>
c#:3 'Play note for interval=3
</td></tr></table></CODE><br>

<h2>See Also</h2>SILENCE_INTERVAL, NOTE, a, a#, b, c, 
c#,...<BR>         
    
  
</BODY>
</HTML>
