<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Required Files - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Required Files </h1>
<p>
Following should be already installed on your machine before you can run Visual Music.<br>
<ol type="1">
	<li>Visual Basic 6.0 run time libraries.
	<li>Windows common controls supplied with Microsoft Internet Explorer 5.0 or later.
	<li>The hhctrl.ocx file to view compiled HTML help (.chm files) but this is not necessary.
</ol>
Visual Music itself consist of following files:
<ol type="1">
	<li>Visual Music.exe
	<li>Instruments.ini
	<li>VisualMusic.ico (not necessary)
	<li>Visual Music.chm (not necessary)	
	<li>samples folder with several MSC sample files (non nessasary)
</ol>


</BODY>
</HTML>
