<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Using InstrumentSelector - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Using InstrumentSelector</H1>
<p>
<h3>To Select instrument</h3>
Click on the instrument or press arrow keys.<br>
<h3>To stop sample sound when selecting the instrument</h3>
Press on the <font face="Wingdings" size="+2">%</font> sign to turn on/off this feature.<br>
<h3>To see favourite instruments</h3>
Press on the <font face="Wingdings" size="+2">4</font> to see favourite or all instruments.<br>
<h3>To add instrument to favourite</h3>
Press on the <font face="Wingdings" size="+2">�</FONT> to see favourite or all instruments.<br>
<h3>To search for the instrument</h3>
Press on the <font face="Wingdings" size="+2">y</FONT> and type the letters that should be present in any of the word of instrument name<br>

</BODY>
</HTML>
