<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Visual Music Command Line Parameters - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Visual Music Command Line Parameters</H1>
<p>
Visual Music is planned to have several command line options which will 
provide the simplest method to invoke and control Visual Music. However in this edition,
Visual Music supports only two parameters:

<ul>
<li><b><i>/RegIcon </i></b>When passed this parameter to Visual Music, the MSC file extenstion is associated with Visual Music and it's icon is also registered with the MSC file extension. Visual Music exits after doing this registrations.
<li><b><i>[FileName] </i></b>When passed a file name as a parameter, 
  Visual Music load it on start up.</li>              
</ul>

</BODY>
</HTML>
