<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Visual Music Homepage</title>
	
<STYLE TYPE="text/css">
<! ---- 
	A.ActiveLink:link {text-decoration:none}
	A.ActiveLink:visited {text-decoration:none}
	A.ActiveLink:hover { color:#FF00FF; text-decoration:none; }
------>
</STYLE>	
</head>

<body  bgcolor="#FFFFD7">
<center><font face="" size="-1"><font face="" color="#0000B3">Welcome to</font></font><br>
<font face="" size="+3"><b>Visual Music</b></font>
</center>
<font face="Arial" size="-1">
<p><hr color="Red"><br>
<b><font face="Arial" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="" size="+2" color="Red">V</font></b>isual Music lets you play&nbsp;128 musical instruments on your PC 
including Flute,&nbsp;Bagpiper and even whistle! You can even record what you are 
playing, edit it and save it in a file. If you&nbsp;not expert at playing 
synthesiser keyboard, it provides you a easy to use scripting language to create 
music just by telling what key in which instrument you want to play for how much 
time!</font></b><br><br>
<hr color="Blue">
</p>
<table><tr>
<td width="30%" align="CENTER" valign="MIDDLE">
<img src="screenshot.jpg"width=300 height=282 border=0 alt="" align="left">
</td>
<td width="70%" align="CENTER" valign="MIDDLE">
&nbsp;&nbsp;<h2><a href="vmusicfull.exe" title="Download Now!">Download Visual Music Now (3MB)!</a></h2>
&nbsp;&nbsp;<h5><font face="" color="Fuchsia">Latest Update: The bug in setup is fixed on 27 Oct 1999!</font></h5><br>
&nbsp;&nbsp;<a href="Visual Music.chm" class="ActiveLink" target="new" name="Visual Music Help File">Visual Music Help File</a><br><br>
&nbsp;&nbsp;<a href="visualmusicfaq.htm" target="new" class="ActiveLink">Visual Music FAQ</a><br><br>
&nbsp;&nbsp;<a href="featuresandfunctionality.htm" class="ActiveLink" target="new">Visual Music Features</a><br><br>
&nbsp;&nbsp;<a href="help/" class="ActiveLink" target="new" name="Visual Music Help File">Online pages from help file</a><br><br>
</td>
</tr></table>
<br>
<br>
<hr color="Blue">
<br>
If you already have VB6 runtimes and IE5 then you can download <a href="vmusicexecfiles.zip">this zip file</a> and run Visual Music directly! If you do not know whether you have VB6 runtimes, download <a href="vmusicfull.exe" title="Download now!">full installation</a>!<br>
<br><br>
<center>
<table width="55%" border="2" cellpadding="1" cellspacing="1"><tr><td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="silver"
<tr>
<td align="center" nowrap colspan="2" bgcolor="#0000a0">
<font size="-1" face="arial" color="white"><b>Want to say something?</b></font></td>
</tr>
<TR><td align="center" nowrap colspan="2" >&nbsp;</TD></TR><tr>
<td align="center"><font size="-2" face="Arial" color="black">Your Name:</font><br><input type="text" name="from" value="" size=15 maxlength=40 onfocus="this.select()"></td>
<td align="center"><font size="-2" face="Arial" color="black">Your Email:</font><br><input type="text" name="fromemail" value="" size=15 maxlength=40 onfocus="this.select()">
<input type="hidden" name="subject" value="Ash-Central:saysomething.html"></td>
</tr>
<TR><td align="center" nowrap colspan="2" >&nbsp;</TD></TR><tr>
<td align="center" colspan="2"><font size="-2" face="ms sans serif" color="black">Message:</font><br>
<textarea name="body" rows="3" cols="30" wrap="Virtual"></textarea><br></td>
</tr>
<TR><td align="center" nowrap colspan="2" >&nbsp;</TD></TR><tr>
<td colspan="2" align="center">
<input type="hidden" name="to" value="10472326">
<input type="submit" name="Send" value="Send It Now!">
</td>
</tr><TR><td align="center" nowrap colspan="2" >&nbsp;</TD></TR><TR><td align="center" nowrap colspan="2">&nbsp;</TD></TR></table>
</td></tr></table></form></CENTER>
	</TD></TR>
	</TABLE>
</center><br>
<HR>
<center>
This web site was launched on 28 July 1999. Last updated 27 Oct 1999.<br>
Send your comments and complaints to <a href="mailto:shital_s@usa.net">shital_s@usa.net</a>
</center>
<HR>
<!-- BEGIN FASTCOUNTER CODE -->
<img border=0 src="http://fastcounter.linkexchange.com/fastcounter?1344448+2688903" width=1 height=1  alt="">
<!-- END FASTCOUNTER CODE -->
<BR><BR>
�&nbsp;<a href="http://i.am/shital" target="new">Shital Shah</a>, 25 July 1999.<br>
This program is freeware. Source code available upon request.<br>
<br>
<br>

</font>
</body>
</html>
