name=Tracer
category=Animation,Geometry
authors=[James Morrow](http://www.objectstothinkwith.com/)
url=http://www.objectstothinkwith.com/tracer/
sentence=A toolset for making computational art and animation by tracing paths.
paragraph=
version=0
prettyVersion=0.0.0
lastUpdated=0
minRevision=246
maxRevision=0
