Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=BrushLine; mod\BrushLine.bas
Class=clsCreature; cls\clsCreature.cls
Class=clsGradient3; cls\clsGradient3.cls
Class=clsGraph; cls\clsGraph.cls
Form=frm\frmEDITOR.frm
Form=frm\frmMAIN.frm
Class=LineGS; cls\LineGS.cls
Module=modCreature; mod\modCreature.bas
Module=modParticles; mod\modParticles.bas
Module=modWorld; mod\modWorld.bas
Class=NNparasChopra; cls\NNparasChopra.cls
Module=SaveAsJPG; mod\SaveAsJPG.bas
Class=simplyBrainsPOP; cls\simplyBrainsPOP.cls
Class=SimplyGA2; cls\SimplyGA2.cls
Module=modRND; mod\modRND.bas
Module=modManifestRes; mod\modManifestRes.bas
ResFile32="XP.manifest.res"
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="Learn2Dsticks"
ExeName32="Learn2Dsticks.exe"
Command32=""
Name="Learn2Dsticks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
