name=Camera 3D
category=3D
authors=[Jim Schmitz](https://ixora.io)
url=https://ixora.io/projects/camera-3D/
sentence=Alter P3D Rendering to produce Stereoscopic Animations, 360 Video and other 3D effects.
paragraph=Library will execute the draw method multiple times with different camera settings and combine them together to form one composite frame.
version=5
prettyVersion=1.2.2
lastUpdated=0
minRevision=233
maxRevision=0
