[tox]
description = list of environments
envlist =
    clean,
    check,
    docs,
    py36,
    py37,
    pypy,
    pypy3

[testenv]
basepython =
    pypy: {env:PYTHON:pypy}
    pypy3: {env:PYTHON:pypy3}
    py36: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    {clean,check,reformat}: {env:PYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
skip_install = false


[testenv:check]
description = checks for flake8, black, isort and reportinator code style
deps =
	black
	docutils
	isort
	flake8
	mypy
	pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 reportinator setup.py
    isort --check-only --diff --recursive --project reportinator --section-default reportinator setup.py
    black --check reportinator setup.py
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional reportinator


[testenv:reformat]
description = reformats the code using black and isort
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --project reportinator --section-default reportinator setup.py
    black reportinator setup.py
