name=ShortMessage
category=Data
authors=[Hamzeen. H.](http://www.hamzeen.com)
url=http://hamzeen.github.io/ShortMessage
sentence=A library to send/receive short messages (SMS) from Processing.
paragraph=This library wraps around SMSLib to provide a simple API for Processing users, examples included.
version=1
prettyVersion=1.0.2
lastUpdated=0
minRevision=0
maxRevision=0
