name=Nice Color Palettes
category=Utilities
authors=[Federico Pepe](https://www.federicopepe.com)
url=https://github.com/federico-pepe/nice-color-palettes
sentence=Use the best color palettes from ColourLovers.com in Processing.
paragraph=Each palette contains five different colors that work well together.
version=3
prettyVersion=1.0.2
lastUpdated=0
minRevision=0
maxRevision=0
