Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmLevelEditor.frm
Module=mdlMain; mdlMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="frmLevelEditor"
Startup="frmLevelEditor"
HelpFile=""
Title="Q-Bert Level Editor"
ExeName32="QBLevelEditor.exe"
Path32="..\..\Calender"
Command32=""
Name="QBIILevelEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Level Editor for Q-Bert "
VersionCompanyName="Muku"
VersionFileDescription="Level Editor for Q-Bert "
VersionProductName="Q-Bert  Level Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
