Type=Exe
Form=frmCalcSolver.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmHelp.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modCalculate; modCalculate.bas
Module=modLoad; modLoad.bas
Form=frmSplash.frm
Module=modMajorParsing; modMajorParsing.bas
Module=modMinorParsing; modMinorParsing.bas
Module=modScanning; modScanning.bas
Module=modConvertandErrors; modConvertandErrors.bas
Module=modDeclarations; modDeclarations.bas
Form=frmConstants.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; DCSYSTRAY.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmOptions.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmStatistics.frm
Module=modStatistics; modStatistics.bas
Form=frmGraph.frm
IconForm="frmCalcSolver"
Startup="Sub Main"
HelpFile=""
Title="Calculation Solver"
ExeName32="CalcSolver.exe"
Command32=""
Name="CalcSolver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Advanced Calculation Solver performs mathematical string calculations (similar to that of a graphing calculator), custom constants, variable assigning, graphing (degrees/radians, normal/derivative), statistics, box-and-whisker plots, and a fully customizable appearance (options)."
VersionCompanyName="Anton Venema"
VersionLegalCopyright="Code Copyright © 2000 Anton Venema"
VersionProductName="Advanced Calculation Solver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
