Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Form=frmHelp.frm
Module=modCalculate; modCalculate.bas
Module=modLoad; modLoad.bas
Form=frmSplash.frm
Module=modConvertandErrors; modConvertandErrors.bas
Module=modDeclarations; modDeclarations.bas
Module=modMajorParsing; modMajorParsing.bas
Module=modMinorParsing; modMinorParsing.bas
Module=modScanning; modScanning.bas
Form=frmConstants.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmOptions.frm
Form=frmCalcSolver.frm
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; DCSYSTRAY.OCX
Form=frmStatistics.frm
Form=frmGraph.frm
Module=modStatistics; modStatistics.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="CalcSolver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wake Christian Academy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
