frmAbout = 0, 0, 0, 0, C, 135, 135, 474, 459, 
frmHelp = 54, 54, 394, 378, , 81, 81, 444, 405, 
modCalculate = 0, 0, 340, 324, 
modLoad = 135, 135, 475, 459, 
frmSplash = 0, 0, 486, 291, , 108, 108, 447, 432, 
modConvertandErrors = 0, 0, 336, 324, 
modDeclarations = 108, 108, 448, 432, 
modMajorParsing = 54, 54, 541, 345, 
modMinorParsing = 81, 81, 421, 405, 
modScanning = 108, 108, 448, 432, 
frmConstants = 162, 162, 500, 486, , 0, 0, 340, 324, 
frmOptions = 54, 54, 394, 378, C, 27, 27, 367, 351, 
frmCalcSolver = 0, 0, 336, 324, , 27, 27, 367, 351, 
frmStatistics = 108, 108, 444, 432, C, 81, 81, 417, 405, 
frmGraph = 81, 81, 417, 405, Z, 162, 162, 498, 486, 
modStatistics = 0, 0, 0, 0, C
