name=Loom
category=Sound
authors=[Cora Johnson-Roberson](http://www.corajr.com)
url=http://corajr.github.io/loom
sentence=Patterns that change over time, flexibly mapped to audiovisual output.
paragraph=Sequences of events can be rendered both sonically (through MIDI, Minim, SuperCollider, etc.) and graphically (through Processing itself).
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
