Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmNewEqu.frm
Module=ModMain; ModDeclarations.bas
Form=frmEval.frm
Form=frmSolve.frm
Form=frmZoom.frm
Form=frmArea.frm
Form=frmAbout.frm
Form=frmCal.frm
Form=frmOptions.frm
Class=MathFunctions; Math Functions.cls
Form=frmTurningPoints.frm
Form=frmTangent.frm
Form=frmDerivative.frm
Form=frmTable.frm
Form=frmTrace.frm
Module=ModDerivative; derivative.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Math Graph"
ExeName32="Math Graph.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MukuMouli"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
