name=ColorBlindness
category=Utilities
authors=[Jim Schmitz](https://ixora.io)
url=https://ixora.io/projects/colorblindness/
sentence=Fast and easy to use utility for simulating color blindness or performing daltonization.
paragraph=Transforms colors so you can see what a color blind person would see when they look at your sketch.
version=2
prettyVersion=1.0.1
lastUpdated=0
minRevision=227
maxRevision=0
