name=Hardware I/O
category=Hardware
authors=The Processing Foundation
url=http://processing.org/reference/libraries/io/index.html
sentence=Access peripherals on the Raspberry Pi and other Linux-based computers.
paragraph=For other platforms, this is solely provided in order to build and export sketches that require processing.io.
version=264
prettyVersion=0264
lastUpdated=0
minRevision=247
maxRevision=0
