name=BezierSQLib
category=Data
authors=[Florian Jenett](http://www.bezier.de/)
url=https://github.com/fjenett/sql-library-processing
sentence=A library to facilitate communication with SQL-based databases
paragraph=SQLibrary is an interface to MySQL, SQLite and PostgreSQL databases
version=1164
prettyVersion=0.3.1
lastUpdated=0
minRevision=0
maxRevision=0
