#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Apr 11 16:40:29 IST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/muku/.p2/pool/plugins/org.eclipse.platform_4.19.0.v20210303-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=file\:/home/muku/.p2/
eclipse.p2.profile=_home_muku_eclipse_java-2021-032_eclipse
osgi.framework=file\:/home/muku/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.buildId=4.19.0.I20210303-1800
