ADD THESE LINES AT THE TOP OF EVERY DOCUMENT..
ALTER ONLY THE IDENTIFIERS....................
PRESS AND HOLD 'Alt' KEY THEN 3 NUMBERS FROM..
THE NUMERIC KEYPAD TO USE EXTENDED CHARACTERS.
CONTENT SF SUBJECT SF TEXT SF.................
ÍÎ‡ÂÙˆ.<<<IDENTIFIERS.........................
--------------------------------
ÍContent 1Î
‡Content 1 Subject 1Â
ÙContent 1 Subject 1 Textˆ
‡Content 1 Subject 2Â
ÙContent 1 Subject 2 Textˆ
‡Content 1 Subject 3Â
ÙContent 1 Subject 3 Textˆ
--------------------------------
ÍContent 2Î
‡Content 2 Subject 1Â
ÙContent 2 Subject 1 Textˆ
‡Content 2 Subject 2Â
ÙContent 2 Subject 2 Textˆ
‡Content 2 Subject 3Â
ÙContent 2 Subject 3 Textˆ
‡Content 2 Subject 4Â
ÙContent 2 Subject 4 Textˆ
--------------------------------
ÍContent 3Î
‡Content 3 Subject 1Â
ÙContent 3 Subject 1 Textˆ
‡Content 3 Subject 2Â
ÙContent 3 Subject 2 Textˆ
‡Content 3 Subject 3Â
ÙContent 3 Subject 3 Textˆ
--------------------------------
ÍContent 4Î
‡Content 4 Subject 1Â
ÙContent 4 Subject 1 Textˆ