Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\frmSplash.frm
Form=Forms\frmMain.frm
Module=modFunctions; Modules\modFunctions.bas
Module=modWin32; Modules\modWin32.bas
Module=modDisplayMode; Modules\modDisplayMode.bas
UserControl=Controls\StatusBar.ctl
Module=modDraw; Modules\modDraw.bas
Class=cBuilding; Classes\cBuilding.cls
Class=cWindow; Classes\cWindow.cls
Class=cWindows; Classes\cWindows.cls
Class=cCell; Classes\cCell.cls
Class=cCells; Classes\cCells.cls
UserControl=Controls\WndMsgBox.ctl
UserControl=Controls\LineButton.ctl
UserControl=Controls\WndMusic.ctl
UserControl=Controls\NewsTicker.ctl
UserControl=Controls\WndBuildings.ctl
Module=modINI; Modules\modINI.bas
UserControl=Controls\WndDebug.ctl
Class=pcMemDC; Classes\pcMemDC.cls
UserControl=Controls\Hyperlink.ctl
Class=cTransaction; Classes\cTransaction.cls
UserControl=Controls\WndInfo.ctl
UserControl=Controls\Toolbar.ctl
Module=modDXSound; Modules\modDXSound.bas
UserControl=Controls\WndRoads.ctl
Module=modLoadSave; Modules\modLoadSave.bas
ResFile32="Data\resources.res"
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="City Builder"
ExeName32="CityBuilder.exe"
Command32=""
Name="CityBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Muku"
VersionProductName="City Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
