frmSplash = 78, 78, 834, 560, , 52, 52, 808, 534, C
frmMain = 130, 130, 886, 612, , 26, 26, 782, 508, C
modFunctions = 0, 0, 0, 0, C
modWin32 = 0, 0, 0, 0, C
modDisplayMode = 104, 104, 860, 586, 
StatusBar = 0, 0, 0, 0, C, 208, 208, 964, 690, C
modDraw = 0, 0, 0, 0, C
cBuilding = 0, 0, 0, 0, C
cWindow = 0, 0, 0, 0, C
cWindows = 0, 0, 0, 0, C
cCell = 0, 0, 0, 0, C
cCells = 0, 0, 0, 0, C
WndMsgBox = 0, 0, 0, 0, C, 0, 0, 756, 482, C
LineButton = 0, 0, 0, 0, C, 26, 26, 782, 508, C
WndMusic = 0, 0, 0, 0, C, 52, 52, 808, 534, C
NewsTicker = 0, 0, 0, 0, C, 78, 78, 834, 560, C
WndBuildings = 0, 0, 0, 0, C, 104, 104, 860, 586, C
modINI = 0, 0, 0, 0, C
WndDebug = 0, 0, 0, 0, C, 130, 130, 886, 612, C
pcMemDC = 0, 0, 0, 0, C
Hyperlink = 0, 0, 0, 0, C, 156, 156, 912, 638, C
cTransaction = 0, 0, 0, 0, C
WndInfo = 0, 0, 0, 0, C, 182, 182, 938, 664, C
Toolbar = 0, 0, 0, 0, C, 208, 208, 964, 690, C
modDXSound = 0, 0, 0, 0, C
WndRoads = 0, 0, 0, 0, C, 0, 0, 756, 482, C
modLoadSave = 0, 0, 0, 0, C
